#This is to have the command lines to run the slim scripts:
#For virus_eqm_dfe_psi.slim:
>> slim -d d_seed=seed -d d_psi=0 -d d_f1=0.7 -d d_f2=0.0 -d d_f3=0.0 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
>> slim -d d_seed=seed -d d_psi=0 -d d_f1=0.0 -d d_f2=0.7 -d d_f3=0.0 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
>> slim -d d_seed=seed -d d_psi=0 -d d_f1=0.0 -d d_f2=0.0 -d d_f3=0.7 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim

>> slim -d d_seed=seed -d d_psi=0.075 -d d_f1=0.7 -d d_f2=0.0 -d d_f3=0.0 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
>> slim -d d_seed=seed -d d_psi=0.075 -d d_f1=0.0 -d d_f2=0.7 -d d_f3=0.0 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
>> slim -d d_seed=seed -d d_psi=0.075 -d d_f1=0.0 -d d_f2=0.0 -d d_f3=0.7 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim

>> slim -d d_seed=seed -d d_psi=0.15 -d d_f1=0.7 -d d_f2=0.0 -d d_f3=0.0 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
>> slim -d d_seed=seed -d d_psi=0.15 -d d_f1=0.0 -d d_f2=0.7 -d d_f3=0.0 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
>> slim -d d_seed=seed -d d_psi=0.15 -d d_f1=0.0 -d d_f2=0.0 -d d_f3=0.7 -d "d_rep='replicate number'" -d "d_folder='path/to/output/folder'" virus_eqm_dfe_psi.slim
