initialize() {
	setSeed(d_seed);
	
	//define constants:
	defineConstant("N",1e4);
	defineConstant("mutn_rate",1.0e-4);
	defineConstant("rec_rate",1.0e-8);
	defineConstant("chr_len",10000);
	defineConstant("psi", d_psi);
	
	//define selection coefficient boundaries:
	defineConstant("t0", 0.0);
	defineConstant("t1", -1.0/(2*N));
	defineConstant("t2", -10.0/(2*N));
	defineConstant("t3", -100.0/(2*N));
	defineConstant("t4", -1.0);
	print(N);
	print(t0);
	print(t1);
	print(t2);
	print(t3);
	print(t4);
	
	initializeMutationRate(mutn_rate);
	
	//specifying the DFE:
	initializeMutationType("m1", 0.5, "s", "return runif(1, t1, t0);"); //neutral, 2Nes = [0,-1]
	initializeMutationType("m2", 0.5, "s", "return runif(1, t2, t1);"); //weakly deleterious, 1<|2Nes|<10, uniform distribution
	initializeMutationType("m3", 0.5, "s", "return runif(1, t3, t2);"); //moderately deleterious, 10<|2Nes|<100, uniform distribution
	initializeMutationType("m4", 0.5, "s", "return runif(1, t4, t3);"); //strongly deleterious, 100<|2Nes|<10000, uniform distribution
	
	initializeGenomicElementType("g1", c(m1,m2,m3,m4), c(0.30, d_f1, d_f2, d_f3));
	initializeGenomicElement(g1, 0, chr_len);
	initializeRecombinationRate(rec_rate);
}1 {
	sim.addSubpop("p1", N);
	p1.setCloningRate(1.0);
	defineConstant("mmcgens2",c(2:10000040));
	
	if(psi!=0){
		for(gen in mmcgens2){
			
			sim.registerEarlyEvent(NULL,s2.source, gen, gen);
			sim.registerModifyChildCallback(NULL,s3.source,NULL,gen,gen);
			sim.registerLateEvent(NULL,s4.source, gen, gen);
		
		}}
	
	sim.deregisterScriptBlock(s2);
	sim.deregisterScriptBlock(s3);
	sim.deregisterScriptBlock(s4);
}


s2 2 early(){
	sim.addSubpopSplit(2,1,p1);
	p1.setCloningRate(1.0);
	p1.setMigrationRates(2, psi);
	countingp1= N-round(N*psi);
	countingother=round(N-countingp1);
	countingp1=countingp1+(N-(countingp1+(countingother)));
	p1.tag=asInteger(countingp1);
	p2.tag=asInteger(countingother);
}

s3 2 modifyChild(){
	if(subpop.id==1){
		if (sourceSubpop.id==1 & p1.tag==0){
			return(F);}
		else if (sourceSubpop.tag==0){
			return(F);}
		else{
			sourceSubpop.tag=asInteger(sourceSubpop.tag-1);
			return(T);}}
	else{return(T);}
}


s4 2 late(){
	p2.setSubpopulationSize(0);
}

late() {
	// remove any new mutations added to the disabled diploid genomes
	sim.subpopulations.individuals.genome2.removeMutations();
	
	// remove mutations in the haploid genomes that have fixed
	muts = sim.mutationsOfType(m1);
	freqs = sim.mutationFrequencies(NULL, muts);
	sim.subpopulations.genomes.removeMutations(muts[freqs == 0.5], T);
	
	muts = sim.mutationsOfType(m2);
	freqs = sim.mutationFrequencies(NULL, muts);
	sim.subpopulations.genomes.removeMutations(muts[freqs == 0.5], T);

	muts = sim.mutationsOfType(m3);
	freqs = sim.mutationFrequencies(NULL, muts);
	sim.subpopulations.genomes.removeMutations(muts[freqs == 0.5], T);

	muts = sim.mutationsOfType(m4);
	freqs = sim.mutationFrequencies(NULL, muts);
	sim.subpopulations.genomes.removeMutations(muts[freqs == 0.5], T);

}

}100000 late() {
	//sim.outputFixedMutations();
	p1.outputMSSample(100, replace=F, filePath=d_folder + "/output" + d_rep + ".txt");
	sim.outputFixedMutations(d_folder + "/output" + d_rep + ".fixed", append=F);
}


